{
  "expo": {
    "name": "ChessLynx",
    "slug": "chesslynx",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/brand/chesslynx_app_icon_1024.png",
    "assetBundlePatterns": [
      "assets/brand/chesslynx_app_icon_1024.png",
      "assets/brand/chesslynx_watermark_icon.webp",
      "assets/brett/*.webp",
      "assets/figuren/*.webp",
      "assets/figuren/gefaehrten/portraets/*.webp",
      "assets/figuren/gefaehrten/wegmarken/*.webp",
      "assets/figuren/lebendig/zustaende/*.webp",
      "assets/figuren/lebendig/wegmarken/*.webp",
      "assets/hintergrund/luchsrevier_*.webp",
      "assets/hintergrund/luchsrevier_nebel_textur.png",
      "assets/hintergrund/questkulisse_q?.webp",
      "assets/hintergrund/revierkulisse_*.webp",
      "assets/hintergrund/waldkulisse_oben.webp",
      "assets/hintergrund/waldkulisse_unten.webp",
      "assets/lottie/*.json",
      "assets/lux/zustaende/*.webp",
      "assets/lux/intro/*.mp4",
      "assets/sounds/*.wav",
      "assets/ui/board_chrome/*.webp",
      "assets/ui/buttons/*.webp",
      "assets/ui/lichess_bereich/icon_bots_schildkroete.webp",
      "assets/ui/lichess_bereich/icon_puzzles_brett.webp",
      "assets/ui/linien_texturen/*.webp",
      "assets/ui/puzzle_ziele/icon_krone_stern_matt.webp"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chesslynx.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chesslynx.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/chesslynx_icon_android_foreground.png",
        "backgroundColor": "#F7F1E4"
      },
      "permissions": [],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "extra": {
      "note": "Firebase-Config in src/lib/firebase.ts über Umgebungsvariablen befüllen, siehe README.",
      "eas": {
        "projectId": "9a26b0f4-1115-426a-958d-4cc8fb8bc797"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-status-bar",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      "expo-iap"
    ],
    "owner": "cmzen"
  }
}
